API_ID=19314983 # get this value from my.telegram.org
API_HASH=eb0e463e329f9b133e20efaee1c16225 # get this value from my.telegram.org

BOT_TOKEN=5439892009:AAHtdTJp4oiFwIKW2FZ4jKPLNoDNjJQVX-k # get this value from @Botfather

MONGO_DB_URI=mongodb+srv://central:November2001@central.53ipxno.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com

LOG_GROUP_ID=-1001335947029 # get this value from in your log group 
MUSIC_BOT_NAME=Central Music # your music bot name 

STRING_SESSION=BQAiXgRR-RsJzFeOn0fTKZng_LFPzoBvhIDRwcRz5bEuYUUx1d443IXO5d8-H5lVNZvgcstYgp_9uQDe2ETNOJ5SV3O2N7nXQeGX5_iZlTARLq29hOA8hMkxSBV-lzJNBqe_Dl0FcaStstLxKvuqjG845nj6nUXAfB3cK0NY4vVUjKfNH780vmQt0Nvt7uqYl8htIZhCVM_2C9llVHHLlwgBO0AJin3e2RJL2QPk7IcNHjZwDj7sBFyUBtoZs2hqr_gCre18c3c_ukap3zZNx95SpXzNjYLVPGAVS3mLF2bH0tWnRvUAqx6YRyM01uxcS5077VlaFpqcV9RfnrkuEEVEAAAAATIxyCUA # get this value from @yukkistringbot

SPOTIFY_CLIENT_ID = 03f29fe5036342ada2168c6e924689a6
SPOTIFY_CLIENT_SECRET = 0c4f57938dcb499189cb58b2e70c5a85

SUPPORT_CHANNEL = https://t.me/pussycatinc
SUPPORT_GROUP = https://t.me/imgcentral

OWNER = 1924566150
